# springboot-school

./: pom.xml
.doc/: school.sql
src/main/java/com/fit/: SchoolApplication.java
src/main/java/com/fit/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  R.java
src/main/java/com/fit/config/: WebMvcConfig.java
src/main/java/com/fit/dao/: ClassesDao.java  ClassesNewsDao.java  ExamDao.java  ExamMarkDao.java  MessageDao.java  ReplyArticleDao.java  ReplyDao.java  StudentDao.java  StudentMessageDao.java
src/main/java/com/fit/entity/: Classes.java  ClassesNews.java  Exam.java  ExamMark.java  Message.java  Reply.java  ReplyArticle.java  Student.java  StudentMessage.java
src/main/java/com/fit/service/: ClassesNewsService.java  ClassesService.java  ExamMarkService.java  ExamService.java  MessageService.java  ReplyArticleService.java  ReplyService.java  StudentMessageService.java  StudentService.java  WeixinService.java
src/main/java/com/fit/util/: BeanUtils.java  ExamUtil.java  WeixinUtil.java
src/main/java/com/fit/web/: ClassesController.java  ExamController.java  LoginController.java  StudentController.java  WeixinController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/assets/css/: error.css
src/main/resources/mapper/: ClassesNewsMapper.xml  ExamMarkMapper.xml  ReplyArticleMapper.xml  StudentMapper.xml
src/main/resources/views/: addclasses.jsp  addclassesnews.jsp  addexam.jsp  addstudentmessage.jsp  addstudents.jsp  classes.jsp  examdetail.jsp  exams.jsp  index.jsp  login.jsp  messages.jsp  replys.jsp  students.jsp  viewexam.jsp
src/main/resources/views/common/: css.jsp  js.jsp  navbar.jsp  sidebar.jsp
src/main/resources/views/error/: 403.jsp  404.jsp  500.jsp
src/test/java/com/fit/dao/: ClassesDao.java  ClassesNewsDao.java  ExamDao.java  ExamMarkDao.java  MessageDao.java  ReplyArticleDao.java  ReplyDao.java  StudentDao.java  StudentMessageDao.java
src/test/java/com/fit/entity/: Classes.java  ClassesNews.java  Exam.java  ExamMark.java  Message.java  Reply.java  ReplyArticle.java  Student.java  StudentMessage.java
src/test/java/com/fit/mapper/: ClassesMapper.xml  ExamMapper.xml  MessageMapper.xml  ReplyMapper.xml  StudentMessageMapper.xml
src/test/java/com/fit/service/: ClassesNewsService.java  ClassesService.java  ExamMarkService.java  ExamService.java  MessageService.java  ReplyArticleService.java  ReplyService.java  StudentMessageService.java  StudentService.java
src/test/java/org/mybatis/generator/ext/plugin/: CustomPluginAdapter.java
src/test/resources/: generatorConfig.xml
